<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/otchestnos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>otchestnos</title>
</head>

<body>
   <footer>
    <div class="container">
        <div class="foot">
        <div class="row">
            <div class="col-3">
                    <li><a href="#"><img class="footer-img" src="img/image 1.png" alt=""></a></li>
                    <li><a href="#"><img class="footer-img1" src="img/image 8.png" alt=""></a></li>
                </div>
                <div class="col-3">
                    <h1 class="footer-h1">Адрес</h1>
                    <ul>
                        <li class="footer-li"><a class="footer-a" href="#">119049, г. Москва,
                            Ленинский проспект, д.4, оф. 716</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1 class="footer-h1">Реквизиты</h1>
                    <ul>
                        <li class="footer-li1"><a class="footer-a" href="">ИНН 7706415024
                            КПП 770601001
                            р/с 40703810400000000293
                            в ТКБ БАНК ПАО г. Москва,
                            к/с 30101810800000000388
                            БИК 044525388
                            </a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h1 class="footer-h1">контакты</h1>
                    <ul>
                        <li><a class="footer-a" href="#">+ 7 495 955 01 80

                            
                            </a></li>
                            <li><a href="#"><span class="footer-span">ef@misis.ru</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   </footer>
</body>
<script src="js/jquvery.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>