* {
    padding: 0;
    margin: 5px 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.foot{
    width: 1600px;
    height: 366px;
    background: rgba(238, 238, 238, 1);
    padding: 100px 100px;

}
.footer-img{
    width: 210px;
height: 58px;
}
.footer-img1{
    width: 111px;
height: 53px;
}
.footer-h1{
    font-family: TT Norms;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.footer-li{
    width: 210px;
}
.footer-li1{
    width: 210px;
}
.footer-a{
    text-align: left;
    font-family: TT Norms;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
color: rgba(49, 49, 49, 1);
}
/* footer start */
.container{
    max-width: 1200px;
    width: 100%;
}
.foot{
    width: 1600px;
    height: 366px;
    background: rgba(238, 238, 238, 1);
    padding: 100px 100px;
    margin: 50px -200px;
}
.footer-img{
    width: 210px;
height: 58px;
}
.footer-img1{
    width: 111px;
height: 53px;
}
.footer-h1{
    font-family: TT Norms;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

}
.footer-li{
    width: 210px;
}
.footer-li1{
    width: 210px;
}
.footer-a{
    text-align: left;
    font-family: TT Norms;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
color: rgba(49, 49, 49, 1);
}